# EzMovie

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/easymovie/core/config/: CoreConfig.java
core/src/main/java/com/easymovie/core/handler/: AvailabilityHandler.java  MovieHandler.java  TheatreHandler.java
core/src/main/java/com/easymovie/core/service/: AvailabiltyService.java  BookingCancellationService.java  BookingService.java
core/src/main/java/com/easymovie/core/service/impl/: AvailabilityServiceImpl.java  BookingCancellationServiceImpl.java  BookingServiceImpl.java
core/src/test/java/com/easymovie/core/: AppTest.java
core/src/test/java/com/easymovie/core/config/: CoreTestConfig.java  PersistenceConfigTest.java
core/src/test/java/com/easymovie/core/datamaker/: CoreTestDataGenerator.java
core/src/test/java/com/easymovie/core/service/: AvailabilityServiceTest.java  BaseTest.java  BookingCancellationServiceTest.java  BookingServiceTest.java
data/: pom.xml
data/src/main/java/com/easymovie/data/NamingStrategy/: EasyMovieNamingStrategy.java
data/src/main/java/com/easymovie/data/config/: DataSourceConfig.java  PersistenceConfig.java  PersistenceContext.java  UserDetails.java
data/src/main/java/com/easymovie/data/entity/: Audi.java  AudiSchedule.java  Availabilty.java  BaseEntity.java  BookingStatus.java  BookingTransaction.java  BoookingTransaction.java  City.java  Country.java  Language.java  Location.java  Movie.java  SeatLayout.java  State.java  Theatre.java  TimeSlot.java
data/src/main/java/com/easymovie/data/listeners/: BaseEntityListener.java
data/src/main/java/com/easymovie/data/repository/: AudiRepository.java  AudiScheduleRepository.java  AvailabiltyRepository.java  BookingTransactionRepository.java  LocationRepository.java  MovieRepository.java  TheatreRepository.java  TimeSlotRepository.java
data/src/main/java/com/easymovie/data/sql/handlers/: BookingTransactionHandler.java
data/src/main/java/com/easymovie/data/sql/handlers/impl/: BookingTransactionHandlerImpl.java
data/src/main/resources/: testData.sql
data/src/test/java/com/easymovie/data/config/: CoreTestConfig.java  PersistenceConfigTest.java
data/src/test/java/com/easymovie/data/repository/: AudiRepositoryTest.java  AudiScheduleRepositoryTest.java  AvailabilityRepositoryTest.java  BaseTest.java  BookingTransactionRepositoryTest.java  LocationRepositoryTest.java  MovieRepositoryTest.java  TheatreRepositoryTest.java  TimeSlotRepositoryTest.java
domain/: pom.xml
domain/src/main/java/com/easymovie/domain/request/: AvailabiltyRequest.java  AvailabiltyRequestTypeEnum.java  BaseRequest.java  BookingRequest.java  CancelBookingRequest.java  SlotAvailaibilityRequest.java
domain/src/main/java/com/easymovie/domain/response/: AvailabilityResponse.java  BaseResponse.java  BookingResponse.java  SlotAvailaibilityResponse.java  TimeSlotPrice.java
domain/src/test/java/com/easymovie/domain/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/com/easymovie/config/: WebConfig.java  WebInitializer.java
webapp/src/main/java/com/easymovie/controller/: AvailabilityController.java  BookingController.java
